<!DOCTYPE html>
<html>
    <head>
    <title>LIVERPOOL FC INTRO</title>
    <meta charset  = "utf-8">
    
    <style>
        body{
            margin:0px;
        }
        a{ /*selector*/

            /*declaration*/
            color:black;  /*property:value*/ 
            text-decoration:none;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            font-size: 45px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align:center;
            border-bottom: 1px solid grey;
            margin: 0px;
            padding: 40px;
        }

        #grid ol{
            border-right: 1px solid grey;
            width: 100px;
            margin: 0px;
            padding:20px;
        }

        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        
        #article{
            padding: 20px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <h1><a href="1.html">Introduction of Liverpool FC</a></h1>
    <div id="grid">
    <ol>
        <li><a href="2.history.html">History</a></li>
        <li><a href="3.player.html">Players</a></li>
        <li><a href="4.support.html">Support</a></li>
    </ol>

    <!--
    <ol>
        <h1><a href="1.html"><font color="red">Liverpool FC</font></a></h1>
        <li><a href="2.history.html"><font color ="red">History</font></a></li>
        <li><a href="3.player.html"><font color ="red">Players</font></a></li>
        <li><a href="4.support.html"><font color ="red">Support</font></a></li>
    </ol>
    -->
    <div id="article">
    <h2><a href="https://www.liverpoolfc.com/"target="_blank" title ="liverpoolfc official home">LIVERPOOL FC</a></h2>
        <strong>Liverpool FC</strong> is one of the world's most successful football clubs
    
        <p>Liverpool Football Club is a professional football club based in Liverpool, England. 
        The club competes in the Premier League, the top tier of English football. Founded in 1892, the club joined the Football League the following year and has played its home games at Anfield since its formation.
        Domestically, the club has won nineteen league titles, eight FA Cups, a record ten League Cups, one Football League Super Cup, one Sheriff of London Charity Shield and sixteen FA Community Shields. 
        In international competitions, the club has won six European Cups, three UEFA Cups, four UEFA Super Cups—all English records—and one FIFA Club World Cup. </p>

        <p>The club established itself as a major force in domestic and European football in the 1970s and 1980s, when Bill Shankly, Bob Paisley, Joe Fagan and Kenny Dalglish led the club to a combined 11 League titles and four European Cups. Liverpool won two further European Cups in 2005 and 2019 under the management of Rafael Benítez and Jürgen Klopp, respectively; the latter led Liverpool to a 19th league title in 2020, the club's first during the Premier League era.
        Liverpool is one of the most valuable and widely supported clubs in the world. The club has long-standing rivalries with Manchester United and Everton. Under management by Shankly, in 1964 the team changed from red shirts and white shorts to an all-red home strip which has been used ever since. 
        The club's anthem is "You'll Never Walk Alone".
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0c/Liverpool_FC.svg/360px-Liverpool_FC.svg.png" width= "30%">

        </div>
    
</div>
</body>
</html>

