<!DOCTYPE html>
<html>
<head>
<title>LIVERPOOL FC SUPPORT</title>
<meta charset="utf-8">

<style>
    a{ /*selector*/

        /*declaration*/
        color:black;  /*property:value*/ 
        text-decoration:none;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h1{
        font-size: 45px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align:center;
    }
    #active{  /*id selector가 class selector을 이긴다*/
        color: red;
    }
    .saw{
        color: gray;
    }
    
</style>
</head>

<body>
    <h1><a href="1.html">Liverpool FC</a></h1>
    <ol>
        <li><a href="2.history.html" class="saw">History</a></li>
        <li><a href="3.player.html" class="saw">Players</a></li>
        <li><a href="4.support.html" class="saw" id="active">Support</a></li>
    </ol>
    <h2>YNMA</h2>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rqNXvtUoVI4?si=ERluYv0wm1e6FBWB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </p>

    <p>
        <!--comment-->
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://liverpool-fc-fanpage.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
</body>

</html>