<!Doctype html>
<html>
    <head>
        <meta charset ="utf-8">
        <title></title>
        <style>
            /*
            block level element: 한 칸 다쓰는 것
            */
            h1{
                /* border-width: 5px;
                border-color: red;
                border-style: solid; 실선이라는 뜻 */
                /*display: inline;*/

                border: 5px solid red;
                padding: 20px; /*안쪽*/
                margin :0px; /*바깥쪽*/
            }

            /*
            inline element 
            */
            a{
                border-width: 5px;
                border-color: red;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <h1>liverpool</h1>
        <a href="https://www.liverpoolfc.com">Liverpool Football Club</a> is a professional football club based in Liverpool, England. 
        The club competes in the Premier League, the top tier of English football. Founded in 1892, the club joined the Football League the following year and has played its home games at Anfield since its formation.
        Domestically, the club has won nineteen league titles, eight FA Cups, a record ten League Cups, one Football League Super Cup, one Sheriff of London Charity Shield and sixteen FA Community Shields. 
        In international competitions, the club has won six European Cups, three UEFA Cups, four UEFA Super Cups—all English records—and one FIFA Club World Cup. </p>


    </body>
</html>